
  VITE_apiKey=AIzaSyBZarWCsmu4DXopbYdCU1CRfZ_A9VVWVFQ
  VITE_authDomain=stay-vista-a5a22.firebaseapp.com
  VITE_projectId=stay-vista-a5a22
  VITE_storageBucket=stay-vista-a5a22.appspot.com
  VITE_messagingSenderId=361673434321
  VITE_appId=1:361673434321:web:b78342ddc8da76e58311f0
  VITE_API_URL=HTTP://localhost:8000